<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/> <meta content="width=device-width, initial-scale=1" name="viewport"/> <title></title> <style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:10px !important}table.kmMobileHide{display:none !important}table.kmDesktopOnly,td.kmDesktopOnly,th.kmDesktopOnly,tr.kmDesktopOnly,td.kmDesktopWrapHeaderMobileNone{display:none !important}table.kmMobileOnly{display:table !important}tr.kmMobileOnly{display:table-row !important}td.kmMobileOnly,td.kmDesktopWrapHeader,th.kmMobileOnly{display:table-cell !important}tr.kmMobileNoAlign,table.kmMobileNoAlign{float:none !important;text-align:initial !important;vertical-align:middle !important;table-layout:fixed !important}tr.kmMobileCenterAlign{float:none !important;text-align:center !important;vertical-align:middle !important;table-layout:fixed !important}td.kmButtonCollection{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmMobileHeaderStackDesktopNone,img.kmMobileHeaderStackDesktopNone,td.kmMobileHeaderStack{display:block !important;margin-left:auto !important;margin-right:auto !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important}td.kmMobileWrapHeader,td.kmMobileWrapHeaderDesktopNone{display:inline-block !important}td.kmMobileHeaderSpacing{padding-right:10px !important}td.kmMobileHeaderNoSpacing{padding-right:0 !important}table.kmDesktopAutoWidth{width:inherit !important}table.kmMobileAutoWidth{width:100% !important}table.kmTextContentContainer{width:100% !important}table.kmBoxedTextContentContainer{width:100% !important}td.kmImageContent{padding-left:0 !important;padding-right:0 !important}img.kmImage{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table.kmSplitContentLeftContentContainer,table.kmSplitContentRightContentContainer,table.kmColumnContainer,td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,table.kmVerticalButton,table.kmVerticalButtonContent{width:100% !important}td.kmButtonCollectionInner{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmVerticalButtonIconContent,td.kmVerticalButtonTextContent,td.kmVerticalButtonContentOuter{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table.kmSplitContentLeftContentContainer td.kmTextContent,table.kmSplitContentRightContentContainer td.kmTextContent,table.kmColumnContainer td.kmTextContent,table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{padding-top:9px !important}td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.lastColumn,td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table.templateContainer,table.templateContainer.brandingContainer,div.templateContainer,div.templateContainer.brandingContainer,table.templateRow{max-width:600px !important;width:100% !important}h1{font-size:40px !important;line-height:130% !important}h2{font-size:32px !important;line-height:130% !important}h3{font-size:24px !important;line-height:130% !important}h4{font-size:18px !important;line-height:130% !important}td.kmTextContent{font-size:14px !important;line-height:130% !important}td.kmTextBlockInner td.kmTextContent{padding-right:18px !important;padding-left:18px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner{padding-left:9px !important;padding-right:9px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent{font-size:14px !important;line-height:130% !important;padding-left:4px !important;padding-right:4px !important}}</style> <!--[if mso]> <style> .templateContainer { border: 0px none #aaaaaa; background-color: #ffffff; border-radius: 0px; } #brandingContainer { background-color: transparent !important; border: 0; } .templateContainerInner { padding: 0px; } </style> <![endif]--> <style>span.yshortcuts:hover {background-color:none !important;border:none !important} span.yshortcuts:active {background-color:none !important;border:none !important} span.yshortcuts:focus {background-color:none !important;border:none !important} .rowContainer .kmTextContent a:link {color:#2FBC9D;font-weight:normal;text-decoration:underline} .rowContainer .kmTextContent a:visited {color:#2FBC9D;font-weight:normal;text-decoration:underline} .kmTable .kmTableRow:last-child > td {border-bottom:none !important}</style><style>#outlook a { padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0 } .ReadMsgBody { width: 100% } .ExternalClass { width: 100% } span.yshortcuts { background-color: none !important; border: none !important } span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus { background-color: none !important; border: none !important } body { margin: 0; padding: 0 } a { word-wrap: break-word !important } img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none } img[align="left"] { margin-right: 0 } img[align="right"] { margin-left: 0 } table, td { border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0 } p { margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 1em } p:last-child { padding-bottom: 0 } #bodyTable, #bodyCell { height: 100% !important; margin: 0; width: 100% !important } #bodyTable { padding: 0 } #bodyCell { padding-top: 10px; padding-left: 20px; padding-bottom: 20px; padding-right: 20px; border-top: 0 } body, #bodyTable { background-color: #eee } .templateContainer { border: 0 none #aaa; background-color: #fff; border-radius: 0 } .brandingContainer { background-color: transparent; border: 0 } .templateContainerInner { padding: 0 } h1 { color: #222 !important; display: block; font-family: "Helvetica Neue", Arial; font-size: 40px; font-style: normal; font-weight: normal; line-height: 110%; letter-spacing: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 20px; text-align: left } h2 { color: #222 !important; display: block; font-family: "Helvetica Neue", Arial; font-size: 32px; font-style: normal; font-weight: bold; line-height: 110%; letter-spacing: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 16px; text-align: left } h3 { color: #222 !important; display: block; font-family: "Helvetica Neue", Arial; font-size: 24px; font-style: normal; font-weight: bold; line-height: 110%; letter-spacing: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 12px; text-align: left } h4 { color: #222 !important; display: block; font-family: "Helvetica Neue", Arial; font-size: 18px; font-style: normal; font-weight: italic; line-height: 110%; letter-spacing: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 9px; text-align: left } .rowContainer .kmTextContent { color: #222; font-family: "Helvetica Neue", Arial; font-size: 14px; line-height: 130%; letter-spacing: normal; text-align: left } .rowContainer .kmTextContent a, .rowContainer .kmTextContent a:link, .rowContainer .kmTextContent a:visited, .rowContainer .kmTextContent a .yshortcuts { color: #2FBC9D; font-weight: normal; text-decoration: underline } .rowContainer .kmTextContent .kmParagraph { padding-bottom: 9px } .kmImageContent { padding: 0; font-size: 0 } .kmImage { padding-bottom: 0; display: inline !important; vertical-align: top; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; font-size: 12px } .kmButtonBlockInner, .kmButtonCollectionInner { min-width: 60px; padding: 9px 18px } .kmButtonContentContainer { border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: #999; border-collapse: separate } .kmButtonContent { color: white; font-family: "Helvetica Neue", Arial; font-size: 16px } .kmButton { font-weight: bold; line-height: 100%; text-align: center; text-decoration: none; color: white; font-family: "Helvetica Neue", Arial; font-size: 16px } .kmButtonBarContent, .kmButtonCollectionContent { font-family: "Helvetica Neue", Arial } .kmVerticalButtonContent { border-collapse: separate } .kmTable .kmTableRow > td:last-child { border-right: none !important } .kmTable .kmTableRow:last-child > td { border-bottom: none !important } .kmMobileOnly { display: none } .kmDesktopWrapHeader, .kmDesktopWrapHeaderMobileNone { display: inline-block } .kmHide { display: none } .kmMobileHeaderStackDesktopNone, .kmMobileWrapHeaderDesktopNone { display: none } .kmDesktopAutoWidth { width: 100% }</style></head> <body> <center> <table align="center" border="0" cellpadding="0" cellspacing="0" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" width="100%"> <tbody> <tr> <td align="center" id="bodyCell" valign="top"> <!--[if !mso]><!--> <div class="templateContainer" style="display: table; width:600px"> <div class="templateContainerInner"> <!--<![endif]--> <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%"> <tbody> <tr> <td class="rowContainer kmFloatLeft" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%"> <tbody> <tr> <td class="kmImageContent" style="padding:0;text-align: center;" valign="top"> <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/R72umx/images/625f3632-3800-4e4b-8a88-ef6491ed785e.png" style="max-width:100px;padding:0;border-width:0;" width=" 100 "/> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="padding-top:0px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%"> <tbody> <tr> <td class="kmTextContent" style="padding-top:36px;padding-bottom:36px;padding-left:18px;padding-right:18px;background-color:#2FBC9D;color:#FFFFFF;" valign="top"> <h2 style="text-align: center;"><span style="color:#FFFFFF;">DID YOU FORGET<br/> SOMETHING?</span></h2> <p style="padding-bottom:0; text-align:center"><span style="color:#FFFFFF;">Looks like you left a few items in your bag.<br/> Ready to check out?</span></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%"> <tbody> <tr> <td class="kmTextContent" style="padding-top:23px;padding-bottom:12px;padding-left:18px;padding-right:18px;" valign="top"> <p style="padding-bottom:0">We saved all of the great items you've added to your cart so when you're ready to buy, simply <a href="{{ event.extra.checkout_url }}" style="color:#2FBC9D; font-weight:normal; text-decoration:underline">complete your purchase</a>.</p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmTableBlock kmTableMobile" width="100%"> <tbody class="kmTableBlockOuter"> <tr> <td class="kmTableBlockInner" style="padding-top:15px;padding-bottom:15px;padding-left:18px;padding-right:18px;" valign="top"> {% if event.extra.line_items %} <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTable" style="" width="100%"> <thead> <tr> <th class="kmTextContent" style="text-align:left;width:35%;padding-top:0px;font-weight:bold;padding-right:0px;padding-left:0px;padding-bottom:0px;" valign="top"> </th> <th class="kmTextContent" style="text-align:left;width:65%;padding-top:0px;font-weight:bold;padding-right:0px;padding-left:0px;padding-bottom:0px;" valign="top"> </th> </tr> </thead> <tbody> {% for item in event.extra.line_items %} <tr class="kmTableRow"> <td class="kmTextContent" style="text-align:left;width:35%;border-top-style:none;padding-bottom:4px;padding-right:20px;padding-left:4px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:0px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td class="kmImageContent" style="padding:0;" valign="top"> <a href="{{ organization.url|trim_slash }}/products/{{ item.product.handle }}" style="color:#2FBC9D; font-weight:normal; text-decoration:underline" target="_self"> <img align="right" alt="" class="kmImage" src="{% if item.product.variant.images.0.src %}{{item.product.variant.images.0.src}}{%else%}{{item.product.images.0.src|missing_product_image}}{%endif%}" style="max-width:200px;" width="200"/> </a> </td> </tr> </table> </td> <td class="kmTextContent" style="border-right:none; text-align:left; width:65%; border-top-style:none; padding-bottom:4px; padding-right:20px; padding-left:4px; padding-top:4px; border-top-color:#d9d9d9; border-top-width:0" valign="top"> <h3><a href="{{ organization.url|trim_slash }}/products/{{ item.product.handle }}" style="color:#2FBC9D; font-weight:normal; text-decoration:underline">{{ item.product.title }}</a></h3> <p style="padding-bottom:0">Quantity: {{ item.quantity|floatformat:0 }} — Total: {% currency_format item.line_price|floatformat:2 %}</p> </td> </tr> {% endfor %} </tbody> </table> {% else %} {% endif %} </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%"> <tbody> <tr> <td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top"> <p style="padding-bottom:0">If you have any questions or need any help, don't hesitate to contact our support team!</p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%"> <tbody class="kmButtonBlockOuter"> <tr> <td align="center" class="kmButtonBlockInner" style="padding-top:20px;padding-bottom:20px;padding-left:18px;padding-right:18px;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="background-color:#2FBC9D;border-radius:3px;border-bottom-color:#2FBC9D;border-bottom-width:2px;border-bottom-style:solid;border-collapse:separate;" width=""> <tbody> <tr> <!--[if !mso]><!--> <td align="center" class="kmButtonContent" style='color:#ffffff;font-weight:normal;font-size:18px;font-family:"Helvetica Neue", Arial;' valign="middle"> <a class="kmButton" href="{{ event.extra.checkout_url}}" style='text-decoration:none; display: inline-block; padding-top:12px;padding-bottom:12px;padding-left:36px;padding-right:36px;color:#ffffff;font-weight:normal;font-size:18px;font-family:"Helvetica Neue", Arial; ;' target="_self" title="">Return to your cart</a> </td> <!--<![endif]--> <!--[if mso]> <td align="center" valign="middle" class="kmButtonContent" style="padding:15px; padding-top:12px;padding-bottom:12px;padding-left:36px;padding-right:36px;color:#ffffff;font-weight:normal;font-size:18px;font-family:&quot;Helvetica Neue&quot;, Arial;"> <a class="kmButton" title="" href="{{ event.extra.checkout_url}}" target="_self" style="text-decoration:none;padding-top:12px;padding-bottom:12px;padding-left:36px;padding-right:36px;color:#ffffff;font-weight:normal;font-size:18px;font-family:&quot;Helvetica Neue&quot;, Arial;; margin-top:-12px;margin-bottom:-12px;margin-left:-36px;margin-right:-36px;">Return to your cart</a> </td> <![endif]--> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%"> <tbody class="kmDividerBlockOuter"> <tr> <td class="kmDividerBlockInner" style="padding-top:15px;"> <table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%"> <tbody> <tr><td><span></span></td></tr> </tbody> </table> </td> </tr> </tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarBlock" width="100%"> <tbody class="kmButtonBarOuter"> <tr> <td align="center" class="kmButtonBarInner" style="padding-top:0px;padding-bottom:9px;background-color:#2FBC9D;padding-left:9px;padding-right:9px;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContentContainer" width="100%"> <tbody> <tr> <td align="center" style="padding-left:9px;padding-right:9px;"> <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContent"> <tbody> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class=""> <tbody> <tr> <td align="center" style="padding-right:10px;" valign="top"> <a href="https://www.facebook.com/therenalhomeware" target="_blank"><img alt="Custom" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/facebook_96.png" style="width:48px; max-width:48px; display:block;" width="48"/></a> </td> </tr> </tbody> </table> <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" class=""> <tbody> <tr> <td style="width:30px;" width="30"> </td> </tr> </tbody> </table> <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" class=""> <tbody> <tr> <td align="center" style="padding-right:10px;" valign="top"> <a href="https://www.instagram.com/therenalhomeware/" target="_blank"><img alt="Custom" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/instagram_96.png" style="width:48px; max-width:48px; display:block;" width="48"/></a> </td> </tr> </tbody> </table> <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" class=""> <tbody> <tr> <td style="width:30px;" width="30"> </td> </tr> </tbody> </table> <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" class=""> <tbody> <tr> <td align="center" style="" valign="top"> <a href="mailto:reynaldy@therenalhomeware.com" target="_blank"><img alt="Custom" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/email_96.png" style="width:48px; max-width:48px; display:block;" width="48"/></a> </td> </tr> </tbody> </table> <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%"> <tbody> <tr> <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%"> </td> <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%"> <tbody> <tr> <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="33%"> </td> <td class="rowContainer kmFloatLeft" valign="top" width="33%"> </td> <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="33%"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%"> <tbody> <tr> <td class="rowContainer kmFloatLeft" valign="top"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%"> <tbody> <tr> <td class="rowContainer kmFloatLeft" valign="top"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%"> <tbody> <tr> <td class="rowContainer kmFloatLeft" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%"> <tbody class="kmTextBlockOuter"> <tr> <td class="kmTextBlockInner" style="" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%"> <tbody> <tr> <td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;text-align:center;color:#222222;font-size:11px;background-color:#EEEEEE;" valign="top"> <p> </p> <p>No longer want to receive these emails? {% unsubscribe %}.<br/> {{ organization.name }} {{ organization.full_address }}</p> <p style="padding-bottom:0"> </p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </table> <!--[if !mso]><!--> </div> </div> <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌</div> <!--<![endif]--> <!--[if mso]> </td> </tr> </tbody> </table> <![endif]--> <!--[if !mso]><!--> <div class="templateContainer brandingContainer" style="display: table; width:600px"> <div class="templateContainerInner"> <!--<![endif]--> <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" id="brandingContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%"> <tbody> <tr> <td class="rowContainer kmFloatLeft" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%"> <tbody class="kmImageBlockOuter"> <tr> <td class="kmImageBlockInner" style="padding:9px;padding-top:25px;padding-bottom:25px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%"> <tbody> <tr> <td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;" valign="top"> <a href="https://www.klaviyo.com/?utm_medium=freebie&amp;utm_source=brand&amp;utm_term=R72umx" target="_self"> <img align="center" alt="Powered by Klaviyo" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/branding/klaviyo-branding-option-0.png" style="max-width:122px;" width="122"/> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </table> <!--[if !mso]><!--> </div> </div> <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌</div> <!--<![endif]--> <!--[if mso]> </td> </tr> </tbody> </table> <![endif]--> </td> </tr> </tbody> </table> </center> </body> </html>